# training_asp

./: README.md
Chuyen de web 1/Demo/: database.bacpac
Chuyen de web 1/Demo/Demo/Demo/: Demo.csproj  appsettings.json
Chuyen de web 1/Demo/Demo/Demo/Controllers/: AddUserController.cs  ConfirmEmailController.cs  HomeController.cs
Chuyen de web 1/Demo/Demo/Demo/Models/: ListUserViewModel.cs
Chuyen de web 1/Demo/Demo/Demo/Views/: _ViewImports.cshtml
Chuyen de web 1/Demo/Demo/Demo/Views/Shared/: _Layout.cshtml
Chuyen de web 1/Demo/Demo/Demo/Views/UserPage/: Index.cshtml
Chuyen de web 1/Demo/Demo/Demo/wwwroot/asset/css/: log_reg.css  log_reg.min.css
Chuyen de web 2/: database.bacpac
Chuyen de web 2/Bản phân công/: BaoCaoWeb2-04012021.xlsx
Chuyen de web 2/CDW2Project/: CDW2Project.sln
Chuyen de web 2/CDW2Project/CDW2Project/: CDW2Project.csproj  Program.cs  Startup.cs  compilerconfig.json
Chuyen de web 2/CDW2Project/ModelDatabase/: ApplicationDbContext.cs  ModelDatabase.csproj
Chuyen de web 2/Project Publish/self/: ModelDatabase.1.0.0.nupkg
Demo/: Các topic có trong đồ án.docx  Hướng dẫn sử dụng Demo.docx
Demo/Demo/: Demo.sln
Demo/Demo/Demo/: Demo.csproj  Startup.cs  appsettings.json  compilerconfig.json
Demo/Demo/ModelData/: ApplicationDbContext.cs  ModelData.csproj
Report tình hình demo/: PhanCongTask.xlsx
Tài liệu kỹ thuật/: API google login và gửi qua mail.docx  BEM.docx  ~$i_Lieu_ASP.NET_CORE_3.1.docx
Web1-04012021/Report tình hình demo/: PhanCongTask.xlsx
Web2-04012021/CDW2Project/CDW2Project/: CDW2Project.csproj
Web2-04012021/CDW2Project/ModelData/: Class1.cs
(+216 files in other folders)
